# SDET_Assignment1

./: .project  CSVFile.csv  README.md  data.properties  pom.xml
src/test/java/assignment_week1/: Question1.java  Question3.java  Question4and5and6.java
src/test/java/assignment_week2/: Question1.java  Question2aTo2d.java  Question2e_TestClass.java  Question2e_TestListener.java
src/test/java/assignment_week3/: AdminPage.java  AssignLeavePage.java  BasePage.java  DirectoryPage.java  LoginPage.java  OrangeHRMHomePage.java  Question1.java  Question2.java  Question3.java  Question4.java  SetAndList.java  SuperClass.java
src/test/java/assignment_week4/: AddNewPage.java  DemoSiteDashboardPage.java  DemoSiteLoginPage.java  PrintPropertyValues.java  Question1.java  Question10.java  Question5.feature  (+8 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Assignment4.OrangeHRMTitles.xml  TEST-Assignment4.PrintPropertyValues.xml  TEST-Assignment4.TestScenarios.xml  TEST-assignment_week2.Question2.xml  TEST-assignment_week2.Question2e_TestClass.xml  TEST-assignment_week3.SetGetExample.xml  TEST-assignment_week4.PrintPropertyValues.xml  TEST-assignment_week4.Question1.xml  TEST-assignment_week4.Question8.xml  TEST-assignment_week5.GET_AllCountries.xml  TEST-com.orangeHR.application.TestScenarios.xml  TEST-examples.BrokenLinks.xml  TEST-examples.CSVFileReader.xml  TEST-examples.DemoFile.xml  TEST-examples.SeleniumTest.xml  TEST-restapi.GET_AllCountries.xml  TEST-restapi.GET_WeatherDetails.xml  TEST-restapi.POST_CustomerDetails.xml  TEST-restapi.RunnerClass.xml  TEST-testngclasses.SetGetExample.xml  TEST-testngclasses.SubClass.xml  TEST-testngclasses.TestNGBasics.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+35 files in other folders)
