url=https://opensource-demo.orangehrmlive.com/
Username=Admin
Password=admin123
Name=Tom
Mobile=1234567
Address=Westley street
demo_url=http://demosite.center/wordpress/wp-login.php
demo_username=admin
demo_password=demo123